##- hw2-1
db.movieDetails.find({year:2013,rated:'PG-13',"awards.wins":0},{title:true}).pretty()
Ans:  Decade of Decadence, Pt. 2: Legacy of Dreams

##- hw2-2
Ans: SET

##- hw2-3
db.movieDetails.count({"countries.1":'Sweden'})
Ans: 6

##- hw2-4
db.movieDetails.count({genres:['Comedy','Crime']})
Ans: 20

##- hw2-5
db.movieDetails.count({$and:[{genres:'Crime'},{genres:'Comedy'}]})

db.movieDetails.count({genres:{$all:['Crime','Comedy']}})
Ans: 56

----WRONG!
db.movieDetails.count({genres:'Crime'},{genres:'Comedy'}})



